# InAndOut

./: InAndOut.csproj  InAndOut.sln  Startup.cs  appsettings.json
Controllers/: AppointmentController.cs  ExpenseController.cs  HomeController1.cs  ItemController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220831112733_addItemsToDatabase.Designer.cs  20220831142734_addLenderAndItemNameColumns.Designer.cs  20220901145839_addExpensesToDatabase.Designer.cs  20220901145839_addExpensesToDatabase.cs  20220901173433_FixedAddingExpenseToDB.Designer.cs  20220901173433_FixedAddingExpenseToDB.cs  ApplicationDbContextModelSnapshot.cs
Models/: Expense.cs  Item.cs
Properties/: launchSettings.json
Views/Appointment/: Index.cs  Index.cshtml
Views/Expense/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Views/Item/: Create.cs  Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
